$default-font: "roboto-example", sans-serif
$accent: orange
$top-height: 48px
$top-background: #11152E
$top-text-color: #fff
$top-value-color: #5DBE3F

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width


// Select variables
$select-color: #fff
$select-background: #11152E
$select-width: 120px
$select-height: 48px
$select-choose-color: #5DBE3F
// Select variables end
